<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <version>1</version>
    <category title="All" />
    <item drawable="camera_dym"/>
    <item drawable="chrome_dym"/>
    <item drawable="google_dym"/>
    <item drawable="telegram_dym"/>
    <item drawable="telegram_x_dym"/>
    <item drawable="recorder_dym"/>
    <item drawable="youtube_dym"/>
</resources>