<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <version>1</version>
    <category title="All" />
    <item drawable="camera_dym"/>
    <item drawable="chrome_dym"/>
    <item drawable="google_dym"/>
    <item drawable="telegram_dym"/>
    <item drawable="recorder_dym"/>
    <item drawable="youtube_dym"/>
    <item drawable="youtube_music_dym"/>
    <item drawable="twitter_dym"/>
    <item drawable="phone_dym"/>
    <item drawable="gphoto_dym"/>
    <item drawable="maps_dym"/>
    <item drawable="discord_dym"/>
    <item drawable="mdgram"/>
    <item drawable="playstore_dym"/>
    <item drawable="messages_dym"/>
    <item drawable="files_dym"/>
    <item drawable="contacts_dym"/>
    <item drawable="adaway"/>
    <item drawable="amazon_appstore"/>
    <item drawable="authenticator"/>
    <item drawable="assistant"/>
    <item drawable="home"/>
    <item drawable="google_one"/>
    <item drawable="earth"/>
    <item drawable="googledrive_dym"/>
    <item drawable="calculator_dym"/>
    <item drawable="reddit"/>
    <item drawable="amazon"/>
    <item drawable="whatsapp_dym"/>
    <item drawable="browser_dym"/>
    <item drawable="instagram_dym"/>
    <item drawable="libretube"/>
    <item drawable="terminal2_dym"/>
    <item drawable="material_terminal"/>
    <item drawable="googletranslate_dym"/>
    <item drawable="sim_toolkit"/>
    <item drawable="googlewallpapers_dym"/>
    <item drawable="lsposed"/>
    <item drawable="googlekeep_dym"/>
    <item drawable="cmthemes"/>
    <item drawable="themes"/>
    <item drawable="notes"/>
    <item drawable="thememanager"/>
    <item drawable="theme_store"/>
    <item drawable="miui_theme_editor"/>
    <item drawable="onedotonedotonedotone"/>
    <item drawable="dolby_atmos"/>
    <item drawable="github"/>
    <item drawable="facebook_dym"/>
    <item drawable="radio_dym"/>
    <item drawable="instagram_lite"/>
    <item drawable="meet"/>
    <item drawable="android_auto"/>
    <item drawable="firefox_dym"/>
    <item drawable="vlc" />
    <item drawable="one_drive" />
    <item drawable="office" />
    <item drawable="google_fit"/>
    <item drawable="clock_dym"/>
    <item drawable="gallery_dym"/>
    <item drawable="weather_dym"/>
    <item drawable="calendar_dym"/>
    <item drawable="snapseed_dym"/>
    <item drawable="spotify_dym"/>
    <item drawable="classroom"/>
    <item drawable="downloads_dym"/>
    <item drawable="viber_dym"/>
    <item drawable="fk_kernel_manager"/>
    <item drawable="snapchat"/>
    <item drawable="digital_wellbeing"/>
    <item drawable="google_fi"/>
    <item drawable="deezer"/>
    <item drawable="spotify_lite"/>
    <item drawable="music_alt"/>
    <item drawable="pinterest_dym"/>
    <item drawable="minecraft"/>
    <item drawable="magisk_manager_dym"/>
    <item drawable="facebook_messenger_dym"/>
</resources>