<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <version>1</version>
    <category title="All" />
    <item drawable="camera_dym"/>
    <item drawable="chrome_dym"/>
    <item drawable="google_dym"/>
    <item drawable="telegram_dym"/>
    <item drawable="recorder_dym"/>
    <item drawable="youtube_dym"/>
    <item drawable="youtube_music_dym"/>
    <item drawable="twitter_dym"/>
    <item drawable="phone_dym"/>
    <item drawable="gphoto_dym"/>
    <item drawable="maps_dym"/>
    <item drawable="discord_dym"/>
    <item drawable="mdgram"/>
    <item drawable="playstore_dym"/>
    <item drawable="messages_dym"/>
    <item drawable="files_dym"/>
    <item drawable="contacts_dym"/>
    <item drawable="adaway"/>
    <item drawable="amazon_appstore"/>
    <item drawable="authenticator"/>
    <item drawable="assistant"/>
    <item drawable="home"/>
    <item drawable="google_one"/>
    <item drawable="earth"/>
    <item drawable="googledrive_dym"/>
    <item drawable="calculator_dym"/>
    <item drawable="reddit"/>
    <item drawable="amazon"/>
    <item drawable="whatsapp_dym"/>
    <item drawable="browser_dym"/>
    <item drawable="instagram_dym"/>
    <item drawable="libretube"/>
    <item drawable="terminal2_dym"/>
    <item drawable="material_terminal"/>
</resources>